# Django
SECRET_KEY=django-insecure-%zq5+_vjydl4d!0y2yl889ig2cj_d91vgi6wn9c4tl*^o2_u(=
DEBUG=True
DJANGO_SETTINGS_MODULE=main.settings
ALLOWED_HOSTS=

# Social Sign On
GOOGLE_CLIENT_ID=
SOCIAL_SECRET=

# # Twilio
# TWILIO_ACCOUNT_SID=
# TWILIO_AUTH_TOKEN=
# TWILIO_PHONE_NUMBER=
# TWILIO_CLI_API_KEY=
# TWILIO_RECOVERY_CODE=
# TWILIO_APP_PASSCODE=